<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template for page activities."
    jcr:primaryType="cq:Template"
    jcr:title="Company Project Site activities Page"
    allowedPaths="[/content/companyproject/.+]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="companyproject/components/structure/pageactivities">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys"/>
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="companyproject/components/structure/topnav"/>
    </jcr:content>
    
</jcr:root>
